{
  "name": "The Rajin Titip",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
